##f$BretMaverick_notes##
//*****************************************************************************
//
// OpenPPL default bot
//   This bot-logic will be executed on undefined situations
//
// OpenPPL is part of the OpenHoldem project
//   Source code:           http://code.google.com/p/openholdembot/
//   Download page:         https://sites.google.com/site/openholdempokerbot/downloads
//   Forums:                http://www.maxinmontreal.com/forums/index.php
//   Licensed under GPL v3: http://www.gnu.org/licenses/gpl.html
//
// The original PPL (Poker Programming Language) got invented by
//   Shanky Bonusbots:      http://bonusbots.com/support/index.php
//
// Required OpenHoldem version: 12.0.0 or later
//
//*****************************************************************************

##f$preflop##
// Loose play (6 to 10 players)
// ----------
// *** Unraised pot *** 
WHEN f$LooseGame && f$UnraisedPot && InEarlyPosition 
    WHEN listLooseEarlyUnraisedPotRaise Raise FORCE
    WHEN listLooseEarlyUnraisedPotCall Call FORCE
    When Others Fold Force
WHEN f$LooseGame && f$UnraisedPot && InMiddlePosition
    WHEN listLooseMiddleUnraisedPotRaise Raise FORCE
    WHEN listLooseMiddleUnraisedPotCall Call FORCE
    When Others Fold Force
WHEN f$LooseGame && f$UnraisedPot && InLatePosition
    WHEN listLooseLateUnraisedPotRaise Raise FORCE
    WHEN listLooseLateUnraisedPotCall Call FORCE
    When Others Fold Force
WHEN f$LooseGame && f$UnraisedPot && InSmallBlind
    WHEN listLooseSmallBlindUnraisedPotRaise Raise FORCE
    WHEN listLooseSmallBlindUnraisedPotCall Call FORCE
    When Others Fold Force
WHEN f$LooseGame && f$UnraisedPot && InBigBlind
    WHEN listLooseBigBlindUnraisedPotRaise Raise FORCE
    When Others Fold Force
// *** Raised pot ***
WHEN f$LooseGame && f$RaisedPot && InEarlyPosition 
    WHEN listLooseEarlyAgainstRaisedPotRaise Raise FORCE
    WHEN listLooseEarlyAgainstRaisedPotCall Call FORCE
    When Others Fold Force  
WHEN f$LooseGame && f$RaisedPot && InMiddlePosition 
    WHEN listLooseMiddleAgainstRaisedPotRaise Raise FORCE
    WHEN listLooseMiddleAgainstRaisedPotCall Call FORCE
    When Others Fold Force
WHEN f$LooseGame && f$RaisedPot && InLatePosition 
    WHEN listLooseLateAgainstRaisedPotRaise Raise FORCE
    WHEN listLooseLateAgainstRaisedPotCall Call FORCE
    When Others Fold Force
WHEN f$LooseGame && f$RaisedPot && InSmallBlind 
    WHEN listLooseSmallBlindAgainstRaisedPotRaise Raise FORCE
    WHEN listLooseSmallBlindAgainstRaisedPotCall Call FORCE
    When Others Fold Force
WHEN f$LooseGame && f$RaisedPot && InBigBlind 
    WHEN listLooseBigBlindAgainstRaisedPotRaise Raise FORCE
    WHEN listLooseBigBlindAgainstRaisedPotCall Call FORCE
    When Others Fold Force 
// *** Reraised pot *** 
WHEN f$LooseGame && f$ReraisedPot && InEarlyPosition 
    WHEN listLooseEarlyAgainstReraisedPotRaise Raise FORCE
    WHEN listLooseEarlyAgainstReraisedPotCall Call FORCE
    When Others Fold Force   
WHEN f$LooseGame && f$ReraisedPot && InMiddlePosition 
    WHEN listLooseEarlyAgainstReraisedPotRaise Raise FORCE
    WHEN listLooseMiddleAgainstReraisedPotCall Call FORCE
    When Others Fold Force
WHEN f$LooseGame && f$ReraisedPot && InLatePosition 
    WHEN listLooseLateAgainstReraisedPotRaise Raise FORCE
    WHEN listLooseLateAgainstReraisedPotCall Call FORCE
    When Others Fold Force
      
// Tight play (1 to 5 players)
// *** Unraised pot *** 
WHEN f$TightGame && f$UnraisedPot && InEarlyPosition 
    WHEN listTightEarlyUnraisedPotRaise Raise FORCE
    WHEN listTightEarlyUnraisedPotCall Call FORCE
    When Others Fold Force
WHEN f$TightGame && f$UnraisedPot && InMiddlePosition 
    WHEN listTightMiddleUnraisedPotRaise Raise FORCE
    WHEN listTightMiddleUnraisedPotCall Call FORCE
    When Others Fold Force
WHEN f$TightGame && f$UnraisedPot && InLatePosition 
    WHEN listTightLateUnraisedPotRaise Raise FORCE
    WHEN listTightLateUnraisedPotCall Call FORCE
    When Others Fold Force
WHEN f$TightGame && f$UnraisedPot && InSmallBlind 
    WHEN listTightSmallBlindUnraisedPotRaise Raise FORCE
    WHEN listTightSmallBlindUnraisedPotCall Call FORCE
    When Others Fold Force
WHEN f$TightGame && f$UnraisedPot && InBigBlind 
    WHEN listTightBigBlindUnraisedPotRaise Raise FORCE
    When Others Fold Force
// *** Raised pot ***
WHEN f$TightGame && f$RaisedPot && InEarlyPosition 
    WHEN listTightEarlyAgainstRaisedPotRaise Raise FORCE
    WHEN listTightEarlyAgainstRaisedPotCall Call FORCE
    When Others Fold Force
WHEN f$TightGame && f$RaisedPot && InMiddlePosition 
    WHEN listTightMiddleAgainstRaisedPotRaise Raise FORCE
    WHEN listTightMiddleAgainstRaisedPotCall Call FORCE
    When Others Fold Force
WHEN f$TightGame && f$RaisedPot && InLatePosition 
    WHEN listTightLateAgainstRaisedPotRaise Raise FORCE
    WHEN listTightLateAgainstRaisedPotCall Call FORCE
    When Others Fold Force
WHEN f$TightGame && f$RaisedPot && InSmallBlind 
    WHEN listTightSmallBlindAgainstRaisedPotRaise Raise FORCE
    WHEN listTightSmallBlindAgainstRaisedPotCall Call FORCE
    When Others Fold Force
WHEN f$TightGame && f$RaisedPot && InBigBlind 
    WHEN listTightBigBlindAgainstRaisedPotRaise Raise FORCE
    WHEN listTightBigBlindAgainstRaisedPotCall Call FORCE
    When Others Fold Force
// *** Reraised pot *** 
WHEN f$TightGame && f$ReraisedPot && InEarlyPosition 
    WHEN listLooseEarlyAgainstReraisedPotRaise Raise FORCE
    When Others Fold Force   
WHEN f$TightGame && f$ReraisedPot && InMiddlePosition 
    WHEN listLooseMiddleAgainstReraisedPotRaise Raise FORCE
    When Others Fold Force
WHEN f$TightGame && f$ReraisedPot && InLatePosition 
    WHEN listLooseLateAgainstReraisedPotRaise Raise FORCE
    When Others Fold Force

// We can do nothing - Texas Fold 'Em
WHEN Others Fold Force

##f$flop##

// If HaveNuts may not want to scare people off yet!!!
// If no raises, call???
WHEN HaveNuts Raise FORCE

// Test expectation via Pot Equity RAISE?
// total out * 4 compared to break-even pot odds table
WHEN (f$mh_nouts * 4 + 1) > ((AmountToCall / PotSize) * 100) Raise FORCE

// Test expectation via Pot Odds Call / FOLD
WHEN f$PotOddsExpectation Call FORCE

// IMPLIED ODDS
// Fill in here

// We can do nothing - Texas Fold 'Em
WHEN Others Fold Force

##f$turn##

// If HaveNuts may not want to scare people off yet!!!
// If no raises, call???
WHEN HaveNuts Raise FORCE

// Test expectation via Pot Equity RAISE?
// total out * 2 compared to break-even pot odds table
WHEN (f$mh_nouts * 2 + 1) > ((AmountToCall / PotSize) * 100) Raise FORCE

// Test expectation via Pot Odds Call / FOLD
WHEN f$PotOddsExpectation Call FORCE

// We can do nothing - Texas Fold 'Em
When Others Fold Force

##f$river##

// Fuck 'em :)
WHEN HaveNuts Raise FORCE

// 2nd nuts (2nd best hand)


// We can do nothing - Texas Fold 'Em
WHEN Others Fold Force



   
//*****************************************************************************
//
// Symbols for the BretMaverick-bot
//
//*****************************************************************************

// need to possibly implement a HeadsUpGame symbol ?
##f$TightGame##
nplayersplaying >= 2 && nplayersplaying <= 5

##f$LooseGame##
nplayersplaying >= 6 && nplayersplaying <= 10

##f$UnraisedPot##
!RaisesBeforeFlop

##f$RaisedPot##
NumberOfRaisesBeforeFlop == 1

// gonna have to limit any WHEN conditions that use this!
##f$ReraisedPot##
NumberOfRaisesBeforeFlop > 1

##f$PotOddsExpectation##
WHEN f$mh_nouts > 6 RETURN 1 FORCE // damn good chance
WHEN f$mh_nouts == 2
   WHEN ((AmountToCall / PotSize) * 100) >= 22 RETURN 1 FORCE
   WHEN Others RETURN 0 FORCE
WHEN f$mh_nouts == 3
   WHEN ((AmountToCall / PotSize) * 100) >= 14.3 RETURN 1 FORCE
   WHEN Others RETURN 0 FORCE
WHEN f$mh_nouts == 4
   WHEN ((AmountToCall / PotSize) * 100) >= 10.5 RETURN 1 FORCE
   WHEN Others RETURN 0 FORCE
WHEN f$mh_nouts == 5
   WHEN ((AmountToCall / PotSize) * 100) >= 8.2 RETURN 1 FORCE
   WHEN Others RETURN 0 FORCE
WHEN f$mh_nouts == 6
   WHEN ((AmountToCall / PotSize) * 100) >= 6.7 RETURN 1 FORCE
   WHEN Others RETURN 0 FORCE
WHEN Others RETURN 0 FORCE
   
// Hand strength

// Our hand cannot be beaten
##f$nuts##
nhandshi == 0 || prwin > 0.97

// we have 2nd highest hand 
##f$2ndnuts##
nhandshi == 1   

// we have the 3rd highest hand
##f$3rdnuts##
nhandshi == 2   




//*****************************************************************************
//
// Hand-lists for the BretMaverick-bot
//
//*****************************************************************************


// PREFLOP LISTS
// =============

// LOOSE GAMES (3 to 5 players)
// ------------

// Early Position
// ~~~~~~~~~~~~~~

##listLooseEarlyUnraisedPotRaise##
AA KK QQ JJ TT 99
AKs AQs AKs AJs ATs
KQs KJs
AKo AQo AJo
KQo

// unraised pot
##listLooseEarlyUnraisedPotCall##
88 77 66 55 44 33 22
A9s A8s A7s A6s A5s A4s A3s A2s
KTs K9s
QJs QTs Q9s
JTs J9s
T9s 98s
ATo
KJo

// Raised pot
##listLooseEarlyAgainstRaisedPotRaise##
AA KK QQ JJ TT 99
AKs AQs
AKo AQo

##listLooseEarlyAgainstRaisedPotCall##
88 77 66 55 44 33 22
AJs ATs
KQs KJs KTs
QJs
JTs

// raised then reraised pot
##listLooseEarlyAgainstReraisedPotRaise##
AA KK QQ
AKs

##listLooseEarlyAgainstReraisedPotCall##
JJ TT
AQs AJs
KQs
AKo

// ~~~~~~~~~~~~~~~
// Middle Position
// ~~~~~~~~~~~~~~~

// unraised pot
##listLooseMiddleUnraisedPotRaise##
AA KK QQ JJ TT 99
AKs AQs AKs AJs ATs
KQs KJs
AKo AQo AKo AJo
KQo

##listLooseMiddleUnraisedPotCall##
88 77 66 55 44 33 22
A9s A8s A7s A6s A5s A4s A3s A2s
KTs K9s
QJs QTs Q9s
JTs J9s
T9s 98s
ATo
KJo

// Raised pot
##listLooseMiddleAgainstRaisedPotRaise##
AA KK QQ JJ TT 99
AKs AQs
AKo AQo

##listLooseMiddleAgainstRaisedPotCall##
88 77 66 55 44 33 22
AJs ATs
KQs KJs KTs
QJs
JTs

// raised then reraised pot
##listLooseMiddleAgainstReraisedPotRaise##
AA KK QQ
AKs

##listLooseMiddleAgainstReraisedPotCall##
JJ TT
AQs AJs
KQs
AKo

// ~~~~~~~~~~~~~~~
// Late Position
// ~~~~~~~~~~~~~~~

// unraised pot
##listLooseLateUnraisedPotRaise##
AA KK QQ JJ TT 99 88
AKs AQs AKs AJs ATs A9s A8s
KQs KJs KTs K9s
QJs QTs
JTs
AKo AQo AKo AJo
KQo

##listLooseLateUnraisedPotCall##
77 66 55 44 33 22
A7s A6s A5s A4s A3s A2s
K8s K7s K6s K5s K4s K3s K2s
Q9s Q8s 
J9s J8s J7s
T9s 98s 87s 76s 65s 54s 43s
T8s 97s 86s 75s 64s 53s
ATo
KQo KJo KTo
QJo QTo
JTo

// Raised pot
##listLooseLateAgainstRaisedPotRaise##
AA KK QQ JJ TT
AKs AQs AKs AJs
KQs
AKo

##listLooseLateAgainstRaisedPotCall##
99 88 77 66 55 44 33 22
ATs A9s A8s A7s A6s A5s A4s A3s A2s
KJs KTs
QJs QTs
JTs T9s 98s 87s 76s
AQo

// raised then reraised pot
##listLooseLateAgainstReraisedPotRaise##
AA KK QQ
AKs

##listLooseLateAgainstReraisedPotCall##
JJ TT
AQs AJs
KQs
AKo

// ~~~~~~~~~~~~~~~~~~~~
// Small Blind Position
// ~~~~~~~~~~~~~~~~~~~~

// unraised pot
##listLooseSmallBlindUnraisedPotRaise##
AA KK QQ JJ TT 99
AKs AQs AKs AJs ATs
KQs KJs
AKo AQo

##listLooseSmallBlindUnraisedPotCall##
88 77 66 55 44 33 22
// Any suited
AJs ATs
KQs KJs KTs
QJs QTs
JTs

// Raised pot
##listLooseSmallBlindAgainstRaisedPotRaise##
AA KK QQ JJ TT
AKs AQs AKs AJs
KQs
AKo

##listLooseSmallBlindAgainstRaisedPotCall##
99 88 77 66 55 44 33 22
ATs
KJs KTs
QJs
JTs
AKo

// ~~~~~~~~~~~~~~~~~~~~
// Big Blind Position
// ~~~~~~~~~~~~~~~~~~~~

// unraised pot
##listLooseBigBlindUnraisedPotRaise##
AA KK QQ JJ TT 99
AKs AQs AKs AJs ATs
KQs KJs
AKo AQo

// Raised pot
##listLooseBigBlindAgainstRaisedPotRaise##
AA KK QQ JJ TT
AKs AQs AKs AJs
KQs
AKo

##listLooseBigBlindAgainstRaisedPotCall##
99 88 77 66 55 44 33 22
ATs A9s A8s A7s A6s A5s A4s A3s A2s
KJs KTs
QJs QTs
JTs T9s 98s 87s 76s
AQo



// TIGHT GAMES (6 to 8 players)
// -----------

// ~~~~~~~~~~~~~~~~~~~~
// Early Position
// ~~~~~~~~~~~~~~~~~~~~

// unraised pot
##listTightEarlyUnraisedPotRaise##
AA KK QQ JJ TT
AKs AQs AJs
AKo AQo

##listTightEarlyUnraisedPotCall##
99 88 77
ATs
KQs KJs KTs
QJs QTs
JTs
KQo

// Raised pot
##listTightEarlyAgainstRaisedPotRaise##
AA KK QQ JJ TT
AKs
AKo

##listTightEarlyAgainstRaisedPotCall##
AQs AKs AJs
KQs

// raised then reraised pot
##listTightEarlyAgainstReraisedPotRaise##
AA KK
AKs

// ~~~~~~~~~~~~~~~~~~~~
// Middle Position
// ~~~~~~~~~~~~~~~~~~~~

// unraised pot
##listTightMiddleUnraisedPotRaise##
AA KK QQ JJ TT 99
AKs AQs AKs AJs ATs
KQs KJs
AKo AQo AKo AJo
KQo

##listTightMiddleUnraisedPotCall##
88 77 66 55 44 33 22
A9s A8s A7s A6s A5s A4s A3s A2s
KTs K9s
QJs QTs Q9s
JTs J9s
T9s 98s
ATo
KJo

// Raised pot
##listTightMiddleAgainstRaisedPotRaise##
AA KK QQ JJ TT
AKs
AKo

##listTightMiddleAgainstRaisedPotCall##
AQs AKs AJs
KQs

// raised then reraised pot
##listTightMiddleAgainstReraisedPotRaise##
AA KK QQ
AKs

// ~~~~~~~~~~~~~~~~~~~~
// Late Position
// ~~~~~~~~~~~~~~~~~~~~

// unraised pot
##listTightLateUnraisedPotRaise##
AA KK QQ JJ TT 99
AKs AQs AKs AJs ATs A9s A8s
KQs KJs KTs
QJs
AKo AQo AKo AJo ATo
KQo

##listTightLateUnraisedPotCall##
88 77 66 55 44 33 22
A7s A6s A5s A4s A3s A2s
K9s
QTs Q9s
JTs J9s
T9s 98s 87s 76s 65s 54s
KJo KTo
QJo QTo
JTo

// Raised pot
##listTightLateAgainstRaisedPotRaise##
AA KK QQ JJ TT
AKs
AKo

##listTightLateAgainstRaisedPotCall##
99 88 77 66 55 44 33 22
AQs AKs AJs
KQs
QJs JTs T9s

// raised then reraised pot
##listTightLateAgainstReraisedPotRaise##
AA KK QQ
AKs

// ~~~~~~~~~~~~~~~~~~~~
// Small Blind Position
// ~~~~~~~~~~~~~~~~~~~~

// unraised pot
##listTightSmallBlindUnraisedPotRaise##
AA KK QQ JJ TT 99
AKs AQs AKs AJs ATs
KQs KJs
AKs AQs

##listTightSmallBlindUnraisedPotCall##
88 77 66 55 44 33 22
// Any suited
AJs ATs
KQs KJs KTs
QJs QTs
JTs

// Raised pot
##listTightSmallBlindAgainstRaisedPotRaise##
AA KK QQ JJ TT
AKs
AKo

##listTightSmallBlindAgainstRaisedPotCall##
99 88 77 66 55 44 33 22
AQs AKs AJs
KQs
QJs QTs

// ~~~~~~~~~~~~~~~~~~~~
// Big Blind Position
// ~~~~~~~~~~~~~~~~~~~~

// unraised pot
##listTightBigBlindUnraisedPotRaise##
AA KK QQ JJ TT 99
AKs AQs AKs AJs ATs
KQs KJs
AKs AQs

// Raised pot
##listTightBigBlindAgainstRaisedPotRaise##
AA KK QQ JJ TT
AKs
AKo

##listTightBigBlindAgainstRaisedPotCall##
99 88 77 66 55 44 33 22
AQs AKs AJs
KQs
QJs JTs T9s

// Any Suited
##listSuited##
AKs AQs AKs AJs ATs A9s A8s A7s A6s A5s A4s A3s A2s
KQs KJs KTs K9s K8s K7s K6s K5s K4s K3s K2s
QJs QTs Q9s Q8s Q7s Q6s Q5s Q4s Q3s Q2s
JTs J9s J8s J7s J6s J5s J4s J3s J2s
T9s T8s T7s T6s T5s T4s T3s T2s
98s 97s 96s 95s 94s 93s 92s
87s 86s 85s 84s 83s 82s
76s 75s 74s 73s 72s
65s 64s 63s 62s
54s 53s 52s
43s 42s
32s


// ALL HANDS
##listOfAllPreflopHands##
AA KK QQ JJ TT 99 88 77 66 55 44 33 22
AKs AQs AKs AJs ATs A9s A8s A7s A6s A5s A4s A3s A2s
KQs KJs KTs K9s K8s K7s
QJs QTs Q9s Q8s Q7s
JTs J9s J8s
T9s 98s 87s 76s 65s 54s 43s 32s
T8s 97s 86s 75s 64s 53s
AKo AQo AKo AJo ATo
KQo KJo KTo
QJo QTo
JTo

